- name: Redfish job queue status
  block:
    - name: Check jobqueue_requests
      async_status:
        jid: "{{ item.ansible_job_id }}"      
      register: jobqueue_results
      until: jobqueue_results.finished
      retries: 20
      delay: 1
      
  rescue:
    - name: Rescue - Reset iDRAC - {{ item.item }}
      shell: |
        sshpass -p "{{ lab_ipmi_password }}" ssh -o StrictHostKeyChecking=no {{ lab_ipmi_user }}@mgmt-{{ item.item }} "racadm racreset soft -f"