- name: Boot order status
  block:
    - name: Check boot_order_requests
      async_status:
        jid: "{{ item.ansible_job_id }}"      
      register: boot_order_results
      until: boot_order_results.finished
      retries: 18
      delay: 10
      
  rescue:
    - name: Rescue - Setting boot order - {{ item.item }}
      shell:
        chdir: "{{ badfish_tempdir.path }}"
        cmd: |
          source {{ badfish_venv }}/bin/activate
          {{ badfish_cmd }}{{ item.item }} -t director
      register: boot_order_rescue
      until: boot_order_rescue is succeeded
      retries: 3
      delay: 60